In [16]:
#### CIP PROJECT - . Dynamic WEB SCRAPING USING SELENIUM ####

## Import required modules

from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
import time
from selenium.webdriver.support.ui import WebDriverWait             # We import the ability to wait for elements to load on the page
from selenium.webdriver.support import expected_conditions as EC    # We import conditions to wait for
import pandas as pd 

# URL of the webpage containing the table
url = 'https://ourworldindata.org/renewable-energy'

# Initialize the WebDriver
driver = webdriver.Chrome()  

# Open the webpage
driver.get(url)
sleep_time = 5
time.sleep(sleep_time)

In [17]:
# Find the figure element

# Share of electricity production from renewables (%)
xpath_fig_renewable = '//*[@id="owid-document-root"]/article/div[6]/figure'
xpath_button_renewable = '//*[@id="owid-document-root"]/article/div[6]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_renewable = '//*[@id="owid-document-root"]/article/div[6]/figure/div/div[4]/div/div[2]'

In [18]:
# Share of electricity generation from hydropower (TWH)
xpath_fig_hydro_g = '//*[@id="owid-document-root"]/article/div[7]/figure'
xpath_button_hydro_g = '//*[@id="owid-document-root"]/article/div[7]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_hydro_g = '//*[@id="owid-document-root"]/article/div[7]/figure/div/div[4]/div/div[2]'

# Share of electricity generation from hydropower (%)
xpath_fig_hydro_gp = '//*[@id="owid-document-root"]/article/div[9]/figure'
xpath_button_hydro_gp = '//*[@id="owid-document-root"]/article/div[9]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_hydro_gp = '//*[@id="owid-document-root"]/article/div[9]/figure/div/div[4]/div/div[2]'

# Share of electricity consumption from hydropower (%)
xpath_fig_hydro_c = '//*[@id="owid-document-root"]/article/div[8]/figure'
xpath_button_hydro_c = '//*[@id="owid-document-root"]/article/div[8]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_hydro_c = '//*[@id="owid-document-root"]/article/div[8]/figure/div/div[4]/div/div[2]'

In [19]:
# Share of electricity generation from wind (TWH)
xpath_fig_wind_g = '//*[@id="owid-document-root"]/article/div[10]/figure'
xpath_button_wind_g = '//*[@id="owid-document-root"]/article/div[10]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_wind_g = '//*[@id="owid-document-root"]/article/div[10]/figure/div/div[4]/div/div[2]'

# Share of electricity generation from wind (%)
xpath_fig_wind_gp = '//*[@id="owid-document-root"]/article/div[13]/figure'
xpath_button_wind_gp = '//*[@id="owid-document-root"]/article/div[13]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_wind_gp = '//*[@id="owid-document-root"]/article/div[13]/figure/div/div[4]/div/div[2]'

# Share of electricity consumption from wind (%)
xpath_fig_wind_c = '//*[@id="owid-document-root"]/article/div[12]/figure'
xpath_button_wind_c = '//*[@id="owid-document-root"]/article/div[12]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_wind_c = '//*[@id="owid-document-root"]/article/div[12]/figure/div/div[4]/div/div[2]'

In [20]:
# Share of electricity generation from solar (TWH)
xpath_fig_solar_g = '//*[@id="owid-document-root"]/article/div[14]/figure'
xpath_button_solar_g = '//*[@id="owid-document-root"]/article/div[14]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_solar_g = '//*[@id="owid-document-root"]/article/div[14]/figure/div/div[4]/div/div[2]'

# Share of electricit generation from solar (%)
xpath_fig_solar_gp = '//*[@id="owid-document-root"]/article/div[17]/figure'
xpath_button_solar_gp = '//*[@id="owid-document-root"]/article/div[17]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_solar_gp = '//*[@id="owid-document-root"]/article/div[17]/figure/div/div[4]/div/div[2]'

# Share of electricity consumption from solar (%)
xpath_fig_solar_c = '//*[@id="owid-document-root"]/article/div[16]/figure'
xpath_button_solar_c = '//*[@id="owid-document-root"]/article/div[16]/figure/div/nav/div[1]/ul/li[1]/button'
xpath_table_solar_c = '//*[@id="owid-document-root"]/article/div[16]/figure/div/div[4]/div/div[2]'

In [21]:


fig_xpaths = [xpath_fig_renewable, xpath_fig_hydro_g, xpath_fig_hydro_gp, xpath_fig_hydro_c, xpath_fig_wind_g, xpath_fig_wind_gp, xpath_fig_wind_c, xpath_fig_solar_g, xpath_fig_solar_gp, xpath_fig_solar_c]
button_xpaths = [xpath_button_renewable, xpath_button_hydro_g, xpath_button_hydro_gp, xpath_button_hydro_c, xpath_button_wind_g, xpath_button_wind_gp, xpath_button_wind_c, xpath_button_solar_g, xpath_button_solar_gp, xpath_button_solar_c]
table_xpaths = [xpath_table_renewable, xpath_table_hydro_g, xpath_table_hydro_gp, xpath_table_hydro_c, xpath_table_wind_g, xpath_table_wind_gp, xpath_table_wind_c, xpath_table_solar_g, xpath_table_solar_gp, xpath_table_solar_c]

# Initialize empty list to store DataFrames
dfs = []
selected_columns = ['Country/area', '2022']  

for fig_xpath, button_xpath, table_xpath in zip(fig_xpaths, button_xpaths, table_xpaths):
    
    figure = driver.find_element(By.XPATH, fig_xpath)
    
    # Scroll to the figure
    driver.execute_script("arguments[0].scrollIntoView();", figure)
    
    time.sleep(sleep_time)
    
    button = driver.find_element(By.XPATH, button_xpath)
    button.click()
    time.sleep(sleep_time)
    
    # Wait for the table to be visible
    table = WebDriverWait(driver, sleep_time).until(EC.visibility_of_element_located((By.XPATH, table_xpath)))
    
    # Extract column headers
    headers = ['Country/area', '2022']  
    
    # Extract table data into a list of lists
    data = []
    for row in table.find_elements(By.TAG_NAME, "tr")[1:]:
        row_data = [cell.text for cell in row.find_elements(By.TAG_NAME, "td")]
        selected_data = [row_data[0], row_data[1]]  # Selecting the first two columns
        data.append(selected_data)
    
    # Create a pandas DataFrame
    df = pd.DataFrame(data, columns=headers)
    
    # Append DataFrame to the list
    dfs.append(df)

In [24]:
pd.set_option('display.max_rows', 20)
# Print individual tables


for i, df in enumerate(dfs):
    print(f"DataFrame {i+1}:")
    # Left-align all contents in the DataFrame
    df = df.apply(lambda x: x.str.ljust(20))
    display(df[['Country/area', '2022']])

categories = ['Renewable(%)', 'Hydro_generation(TWH)', 'Hydro_generation(%)', 'Hydro_consumption(%)', 
              'Wind_generation(TWH)', 'Wind_generation(%)', 'Wind_consumption(%)', 
              'Solar_generation(TWH)', 'Solar_generation(%)', 'Solar_consumption(%)']

# Merge DataFrames based on the country column
merged_df = dfs[0]
for i, (df, category) in enumerate(zip(dfs[0:], categories[0:]), start=1):
    merged_df = pd.merge(merged_df, df, on='Country/area', how='inner', suffixes=('', f'_{category}'))

# Drop the second column
merged_df.drop(columns=[merged_df.columns[1]], inplace=True)

DataFrame 1:

                       Country/area                  2022
0              Afghanistan
1              Albania
2              Algeria
3              American Samoa
4              Angola
..                              ...                   ...
243            South America         77.56%
244  South and Central America (EI)  70.85%
245   Upper-middle-income countries  25.53%
246            Western Africa (EI)   45.30%
247            World                 20.82%

[248 rows x 2 columns]

DataFrame 2:

                       Country/area                  2022
0              Afghanistan
1              Albania
2              Algeria               0.40 TWh
3              American Samoa
4              Angola
..                              ...                   ...
248            South America         39.58 TWh
249  South and Central America (EI)  41.30 TWh
250   Upper-middle-income countries  152.64 TWh
251            Western Africa (EI)   0.48 TWh
252            World                 923.20 TWh

[253 rows x 2 columns]

DataFrame 3:

                       Country/area                  2022
0              Afghanistan
1              Albania
2              Algeria               5.26%
3              American Samoa
4              Angola
..                              ...                   ...
243            South America         76.47%
244  South and Central America (EI)  69.37%
245   Upper-middle-income countries  25.29%
246            Western Africa (EI)   45.07%
247            World                 20.02%

[248 rows x 2 columns]

DataFrame 4:

                       Country/area                  2022
0              Algeria               4.8%
1              Argentina             1.1%
2              Australia             5.3%
3              Austria               25.1%
4              Azerbaijan
..                              ...                   ...
96             South America         11.0%
97   South and Central America (EI)  8.9%
98    Upper-middle-income countries  4.4%
99             Western Africa (EI)   2.5%
100            World                 6.3%

[101 rows x 2 columns]

DataFrame 5:

                       Country/area                  2022
0              Afghanistan
1              Albania
2              Algeria
3              American Samoa
4              Angola
..                              ...                   ...
248            South America
249  South and Central America (EI)
250   Upper-middle-income countries  0.00 TWh
251            Western Africa (EI)
252            World                 0.00 TWh

[253 rows x 2 columns]

DataFrame 6:

                       Country/area                  2022
0              Afghanistan
1              Albania
2              Algeria
3              American Samoa
4              Angola
..                              ...                   ...
243            South America         0.0%
244  South and Central America (EI)  0.0%
245   Upper-middle-income countries  0.0%
246            Western Africa (EI)   0.0%
247            World                 0.0%

[248 rows x 2 columns]

DataFrame 7:

                       Country/area                  2022
0              Algeria
1              Argentina
2              Australia
3              Austria
4              Azerbaijan
..                              ...                   ...
96             South America
97   South and Central America (EI)
98    Upper-middle-income countries  0.00%
99             Western Africa (EI)
100            World                 0.00%

[101 rows x 2 columns]

DataFrame 8:

                       Country/area                  2022
0              Afghanistan
1              Albania
2              Algeria
3              American Samoa
4              Angola
..                              ...                   ...
248            South America
249  South and Central America (EI)
250   Upper-middle-income countries  0.00 TWh
251            Western Africa (EI)
252            World                 0.00 TWh

[253 rows x 2 columns]

DataFrame 9:

                       Country/area                  2022
0              Afghanistan
1              Albania
2              Algeria
3              American Samoa
4              Angola
..                              ...                   ...
243            South America         0.00%
244  South and Central America (EI)  0.00%
245   Upper-middle-income countries  0.00%
246            Western Africa (EI)   0.00%
247            World                 0.00%

[248 rows x 2 columns]

DataFrame 10:

                       Country/area                  2022
0              Algeria
1              Argentina
2              Australia
3              Austria
4              Azerbaijan
..                              ...                   ...
96             South America
97   South and Central America (EI)
98    Upper-middle-income countries  0.00%
99             Western Africa (EI)
100            World                 0.00%

[101 rows x 2 columns]

In [25]:
# merged_df_new = convert_percentages_to_numeric(merged_df)
# Print the merged DataFrame
print("\n Merged DataFrame:")
display(merged_df)

driver.quit()

 Merged DataFrame:

,Country/area,2022_Renewable(%),2022_Hydro_generation(TWH),2022_Hydro_generation(%),2022_Hydro_consumption(%),2022_Wind_generation(TWH),2022_Wind_generation(%),2022_Wind_consumption(%),2022_Solar_generation(TWH),2022_Solar_generation(%),2022_Solar_consumption(%)
0,Algeria,,0.40 TWh,5.26%,4.8%,,,,,,
1,Argentina,,1.23 TWh,45.59%,1.1%,,,,,,
2,Australia,,7.69 TWh,11.27%,5.3%,,,,,,
3,Austria,,16.08 TWh,70.36%,25.1%,,,,,,
4,Azerbaijan,,,6.34%,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
95,South America,77.56%,39.58 TWh,76.47%,11.0%,,0.0%,,,0.00%,
96,South and Central America (EI),70.85%,41.30 TWh,69.37%,8.9%,,0.0%,,,0.00%,
97,Upper-middle-income countries,25.53%,152.64 TWh,25.29%,4.4%,0.00 TWh,0.0%,0.00%,0.00 TWh,0.00%,0.00%
98,Western Africa (EI),45.30%,0.48 TWh,45.07%,2.5%,,0.0%,,,0.00%,
99,World,20.82%,923.20 TWh,20.02%,6.3%,0.00 TWh,0.0%,0.00%,0.00 TWh,0.00%,0.00%

In [26]:
# Save the merged data to a CSV file
filename='RenewEnergy_merged.csv'
merged_df.to_csv(filename, index=False)  # Set index=False to exclude the index column

print(f"Data merged successfully and saved to {filename}.")

Data merged successfully and saved to RenewEnergy_merged.csv.

In [27]:
for i, df in enumerate(dfs):
    # 1. Data Type Validation
    print(f"Data Types for DataFrame {i+1}:")
    print(df.dtypes)

    # 2. Missing Values
    print("\nMissing Values:")
    print(df.isnull().sum())

    # 3. Duplicate Records
    print("\nDuplicate Records:")
    print(df[df.duplicated()])

    print('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx')

Data Types for DataFrame 1:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 2:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 3:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 4:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 5:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 6:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 7:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 8:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 9:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Data Types for DataFrame 10:
Country/area    object
2022            object
dtype: object

Missing Values:
Country/area    0
2022            0
dtype: int64

Duplicate Records:
Empty DataFrame
Columns: [Country/area, 2022]
Index: []
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

In [1]:
# Dirtying the data by infusing  impurities
import numpy as np

#1. Strip percentage symbol and convert to numeric 
def convert_to_numeric(df):
    for col in df.columns[1:]:
        # df[col] = pd.to_numeric(df[col].astype(str).str.rstrip('%'), errors='coerce')
        df[col] = df[col].str.replace('TWh', '').str.replace('%', '').str.replace(',', '')
        df[col] = df[col].astype('float')
    return df

# Function to introduce impurities
def introduce_impurities(df):
    
    # Generate random indices
    num_impurities = 5  # Number of locations to introduce impurities
    num_rows, num_cols = df.shape
    impurity_indices = [(np.random.randint(num_rows), np.random.randint(1, num_cols)) for _ in range(num_impurities)]
    
    # 2.Introduce impurities at random indices
    for row_idx, col_idx in impurity_indices:
        df.iloc[row_idx, 1] += 100 # Add 100 to existing value (%)

    # 3.Adding Outliers
    df.iloc[0, 2] = -10  # Adding negetaive values to %hydrogen generation
    
    # 4.Add unnecessary extra column
    df = add_extra_column(df)
    
    # 5.Duplicate the second row
    df = duplicate_second_row(df)

    # 6.Introduce Spelling mistakes to country names
    df = country_name_spelling_error(df)

    return df

#  Function to duplicate the first two rows in the DataFrame
def duplicate_second_row(df):
    second_row = df.iloc[1:2] # Extract the second row
    
    # Concatenate the second row after the first row
    df = pd.concat([df.iloc[:1], second_row, df.iloc[1:]])
    
    # Reset index to avoid index duplication
    df.reset_index(drop=True, inplace=True)
    return df

# Make spelling mistakes in the names of some countries
def country_name_spelling_error(df):
    replace_dict = {
        'Czechia': 'Shechia', 
        'Ecuador': 'Equador', 
        'Luxembourg': 'Luxemberg', 
        'Morocco': 'Moroco'
    }
    df['Country/area'] = df['Country/area'].replace(replace_dict)
    return df
    
#  Add an unnecessary column with random values
def add_extra_column(df):
    df['Unnecessary_Column'] = np.random.uniform(0, 100, size=len(df))
    return df

In [5]:
# Introduce impurities into the DataFrame
import pandas as pd
import numpy as np

# Load the raw data from the CSV file
df_with_impurities = pd.read_csv("RenewEnergy_merged.csv")

pd.set_option('display.max_rows', 20)
df_with_impurities = convert_to_numeric(df_with_impurities)
df_with_impurities = introduce_impurities(df_with_impurities)
print("DataFrame with impurities:")
display(df_with_impurities)

DataFrame with impurities:

,Country/area,2022_Renewable(%),2022_Hydro_generation(TWH),2022_Hydro_generation(%),2022_Hydro_consumption(%),2022_Wind_generation(TWH),2022_Wind_generation(%),2022_Wind_consumption(%),2022_Solar_generation(TWH),2022_Solar_generation(%),2022_Solar_consumption(%),Unnecessary_Column
0,Algeria,NaN,-10.00,5.26,4.8,NaN,NaN,NaN,NaN,NaN,NaN,73.902804
1,Argentina,NaN,1.23,45.59,1.1,NaN,NaN,NaN,NaN,NaN,NaN,91.442548
2,Argentina,NaN,1.23,45.59,1.1,NaN,NaN,NaN,NaN,NaN,NaN,91.442548
3,Australia,NaN,7.69,11.27,5.3,NaN,NaN,NaN,NaN,NaN,NaN,51.775399
4,Austria,NaN,16.08,70.36,25.1,NaN,NaN,NaN,NaN,NaN,NaN,33.975252
...,...,...,...,...,...,...,...,...,...,...,...,...
96,South America,177.56,39.58,76.47,11.0,NaN,0.0,NaN,NaN,0.0,NaN,72.425179
97,South and Central America (EI),70.85,41.30,69.37,8.9,NaN,0.0,NaN,NaN,0.0,NaN,57.934265
98,Upper-middle-income countries,25.53,152.64,25.29,4.4,0.0,0.0,0.0,0.0,0.0,0.0,16.800018
99,Western Africa (EI),45.30,0.48,45.07,2.5,NaN,0.0,NaN,NaN,0.0,NaN,14.045055
100,World,20.82,923.20,20.02,6.3,0.0,0.0,0.0,0.0,0.0,0.0,93.371502

In [6]:
# Save the impure data to a CSV file
filename='RenewEnergy_merged_impure.csv'
df_with_impurities.to_csv(filename, index=False)  # Set index=False to exclude the index column

print(f"Impurities added and saved to {filename}.")

Impurities added and saved to RenewEnergy_merged_impure.csv.

In [3]:
# Cleaning the data
import pandas as pd
import numpy as np

def clean_data(df):

    for col in df.columns[1:]:
        df[col] = pd.to_numeric(df[col].astype(str).str.rstrip('%'), errors='coerce')
        
    # 1. Replace impurities with NaN if values are above 100 in selected columns
    selected_columns = [1, 3, 4, 6, 7, 9, 10]
    df.iloc[:, selected_columns] = df.iloc[:, selected_columns].where(df.iloc[:, selected_columns] <= 100, np.nan)

    # 2. Replace impurities with NaN if values are less than 0
    df.iloc[:, 1:] = df.iloc[:, 1:].mask(df.iloc[:, 1:] < 0)
    
    # 3. Clean Duplicated Data
    df = df.drop_duplicates()  # Remove duplicate rows

    # 4. Fix spelling mistakes in country names
    replace_dict = {
        'Shechia': 'Czechia', 
        'Equador': 'Ecuador', 
        'Luxemberg': 'Luxembourg', 
        'Moroco': 'Morocco'
        }
    df.loc['Country/area'] = df['Country/area'].replace(replace_dict)
    
    # 5. Remove the unnecessary column
    df.drop(columns='Unnecessary_Column', inplace=True)

    return df

In [32]:
# Clean the data
import pandas as pd
import numpy as np

df_with_impurities = pd.read_csv("RenewEnergy_merged_impure.csv")

df_cleaned = clean_data(df_with_impurities)

# Display the cleaned DataFrame
print("DataFrame after cleaning:")
display(df_cleaned)

DataFrame after cleaning:

,Country/area,2022_Renewable(%),2022_Hydro_generation(TWH),2022_Hydro_generation(%),2022_Hydro_consumption(%),2022_Wind_generation(TWH),2022_Wind_generation(%),2022_Wind_consumption(%),2022_Solar_generation(TWH),2022_Solar_generation(%),2022_Solar_consumption(%)
0,Algeria,NaN,NaN,5.26,4.8,NaN,NaN,NaN,NaN,NaN,NaN
1,Argentina,NaN,1.23,45.59,1.1,NaN,NaN,NaN,NaN,NaN,NaN
3,Australia,NaN,7.69,11.27,5.3,NaN,NaN,NaN,NaN,NaN,NaN
4,Austria,NaN,16.08,70.36,25.1,NaN,NaN,NaN,NaN,NaN,NaN
5,Azerbaijan,NaN,NaN,6.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
97,South and Central America (EI),70.85,41.30,69.37,8.9,NaN,0.0,NaN,NaN,0.0,NaN
98,Upper-middle-income countries,25.53,152.64,25.29,4.4,0.0,0.0,0.0,0.0,0.0,0.0
99,Western Africa (EI),45.30,0.48,45.07,2.5,NaN,0.0,NaN,NaN,0.0,NaN
100,World,20.82,923.20,20.02,6.3,0.0,0.0,0.0,0.0,0.0,0.0
Country/area,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# Save the clean data to a CSV file
filename='RenewEnergy_merged_clean.csv'
df_cleaned.to_csv(filename, index=False) 

print(f"Data merged successfully and saved to {filename}.")

Data merged successfully and saved to RenewEnergy_merged_clean.csv.

In [4]:
# Data enrichment
import ipywidgets as widgets
from IPython.display import display
import pandas as pd

df_cleaned = pd.read_csv("RenewEnergy_merged_clean.csv")

df_cleaned = df_cleaned.copy()

# 1. Function to update DataFrame based on selected column for sorting
def update_df(column):
    sorted_df = df_cleaned.sort_values(by=column, ascending=False)
    display(sorted_df)

# Create dropdown widget for selecting column
column_dropdown = widgets.Dropdown(options=df_cleaned.columns, description='Sort by')

# 2. Add a new column that shows the total energy produced from other Renewable resources(%).
df_cleaned['OtherRenewables_2022(%)'] = df_cleaned.iloc[:, 1]-(df_cleaned.iloc[:, 3]+df_cleaned.iloc[:, 6]+df_cleaned.iloc[:, 9])

# 3. Add a new column that shows the total energy produced from both Renewable and Non-renewable resources.
df_cleaned['Total_EnergyProd_2022(TWH)'] = df_cleaned.iloc[:, 1]*100 / df_cleaned.iloc[:, 2]

# 4. Normalized energy produced from renewable resources with respect to mean.
# Calculate the mean of the numeric values
mean_value = df_cleaned.iloc[:,1].mean()
# Calculate normalized values
df_cleaned['Norm_RenEnergy_produced_2022'] = df_cleaned.iloc[:,1] / mean_value

# Call update_df function when dropdown value changes
widgets.interactive(update_df, column=column_dropdown)

interactive(children=(Dropdown(description='Sort by', options=('Country/area', '2022_Renewable(%)', '2022_Hydr…

In [35]:
filename='Final_enriched_data.csv' 
df_cleaned.to_csv(filename, index=False) # Set index=False to exclude the index column
print(f"Data merged successfully and saved to {filename}.")

Data merged successfully and saved to Final_enriched_data.csv.

In [36]:
import mariadb 
import sys 

# Define column names as variables
column_names = [
    'Country/area',
    '2022_Renewable(%)',
    '2022_Hydro_generation(TWH)',
    '2022_Hydro_generation(%)',
    '2022_Hydro_consumption(%)',
    '2022_Wind_generation(TWH)',
    '2022_Wind_generation(%)',
    '2022_Wind_consumption(%)',
    '2022_Solar_generation(TWH)',
    '2022_Solar_generation(%)',
    '2022_Solar_consumption(%)'
]

# Connect to MariaDB Platform 
try: 
    conn = mariadb.connect( 
        user="cip_user", 
        password="cip_pw", 
        host="127.0.0.1",                   
        port=3306,  
        database="ENERGY" 
    ) 
except mariadb.Error as e: 
    print(f"Error connecting to MariaDB Platform: {e}") 
    sys.exit(1) 

# Get Cursor 
cur = conn.cursor()

# Generate the CREATE TABLE statement
create_table_query = f"""
CREATE TABLE IF NOT EXISTS ENERGY_TABLE6 (
    `{column_names[0]}` VARCHAR(500) PRIMARY KEY,
    {', '.join([f"`{column}` FLOAT" for column in column_names[1:]])}
);
"""

# Execute the CREATE TABLE statement
try:
    cur.execute(create_table_query)
    print("Table ENERGY_TABLE6 created successfully")
except mariadb.Error as e:
    print(f"Error creating table: {e}")

# Close Connection
# conn.close()

Table ENERGY_TABLE6 created successfully

In [37]:
import mariadb 
import sys 
import pandas as pd

# Define column names as variables
columns = [
    '2022_Renewable(%)',
    '2022_Hydro_generation(TWH)',
    '2022_Hydro_generation(%)',
    '2022_Hydro_consumption(%)',
    '2022_Wind_generation(TWH)',
    '2022_Wind_generation(%)',
    '2022_Wind_consumption(%)',
    '2022_Solar_generation(TWH)',
    '2022_Solar_generation(%)',
    '2022_Solar_consumption(%)'
]

# Connect to MariaDB Platform 
try: 
    conn = mariadb.connect( 
        user="cip_user", 
        password="cip_pw", 
        host="127.0.0.1",                   
        port=3306,  
        database="ENERGY" 
    ) 
except mariadb.Error as e: 
    print(f"Error connecting to MariaDB Platform: {e}") 
    sys.exit(1) 

# Get Cursor 
cur = conn.cursor()

try:
    cur.execute("""
    CREATE TABLE IF NOT EXISTS ENERGY_TABLE6 (
        `Country/area` VARCHAR(255) PRIMARY KEY,""" +
        ', '.join([f'`{column}` FLOAT' for column in columns]) + """
    );
    """)
    print("Table created successfully")
except mariadb.Error as e:
    print(f"Error creating table: {e}")

try:
    for index, row in df_cleaned.iterrows():
        country_area = str(row['Country/area']) if pd.notnull(row['Country/area']) else 'Unknown'
        cur.execute(
            "INSERT INTO ENERGY_TABLE6 (`Country/area`, " + ', '.join([f'`{column}`' for column in columns]) + ") VALUES (%s, " + ', '.join(['%s' for _ in columns]) + ")",
            [country_area] + [float(row[column]) if pd.notnull(row[column]) and column != 'Country/area' else None for column in columns]
        )
    conn.commit()  # Commit the transaction
    print("Data inserted successfully.")
except mariadb.Error as e:
    print(f"Error inserting data: {e}")
    conn.rollback()  # Rollback in case of error

cur.execute("SELECT `Country/area`, `" + "`, `".join(columns) + "` FROM ENERGY_TABLE6 ")

# Print Result-set
for result in cur:
    country_area = result[0]
    values = ', '.join(str(value) for value in result[1:])
    print(f"Country/Area: {country_area}: {values}")

# Close Connection
#conn.close()

Table created successfully
Error inserting data: Duplicate entry 'Algeria' for key 'PRIMARY'
Country/Area: Africa: 19.2, 13.91, 19.09, 5.7, 0.0, 0.0, 0.0, None, 0.0, None
Country/Area: Africa (EI): 19.2, 13.91, 19.09, 5.7, 0.0, 0.0, 0.0, None, 0.0, None
Country/Area: Algeria: None, None, 5.26, 4.8, None, None, None, None, None, None
Country/Area: Argentina: None, 1.23, 45.59, 1.1, None, None, None, None, None, None
Country/Area: Asia: 18.01, 142.91, 17.08, 7.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Asia Pacific (EI): 19.78, 156.09, 18.55, 8.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Australia: None, 7.69, 11.27, 5.3, None, None, None, None, None, None
Country/Area: Austria: None, 16.08, 70.36, 25.1, None, None, None, None, None, None
Country/Area: Azerbaijan: None, None, 6.34, None, None, None, None, None, None, None
Country/Area: Bangladesh: 16.32, None, 16.32, None, None, 0.0, None, None, 0.0, None
Country/Area: Belarus: None, None, 0.06, None, None, None, None, None, None, None
Country/Area: Belgium: None, 0.27, 0.5, 0.2, None, 0.0, None, None, None, None
Country/Area: Brazil: None, 25.52, 92.1, 27.5, None, 0.0, None, None, None, None
Country/Area: Bulgaria: None, 2.0, 5.37, 4.9, None, None, None, None, None, None
Country/Area: Canada: None, 118.09, 66.15, 25.1, None, 0.0, None, None, None, None
Country/Area: Central America (EI): 79.93, 1.36, 71.53, None, None, 0.0, None, None, 0.0, None
Country/Area: Chile: None, 3.95, 78.85, 16.1, None, None, None, None, None, None
Country/Area: China: 22.5, 22.1, 22.5, 4.3, None, 0.0, None, None, 0.0, None
Country/Area: CIS (EI): None, 81.43, 15.99, 3.5, 0.0, None, 0.0, 0.0, None, 0.0
Country/Area: Colombia: None, 3.54, 62.78, 10.7, None, None, None, None, None, None
Country/Area: Croatia: None, None, None, None, None, None, None, None, None, None
Country/Area: Denmark: None, 0.03, 0.1, None, None, 0.2, None, None, None, None
Country/Area: Eastern Africa (EI): 82.65, 6.05, 81.71, None, None, 0.0, None, None, 0.0, None
Country/Area: Egypt: None, 1.73, 30.24, 5.6, None, 0.0, None, None, None, None
Country/Area: Equador: None, 0.25, 71.94, None, None, None, None, None, None, None
Country/Area: Estonia: None, None, 0.0, None, None, None, None, None, None, None
Country/Area: Europe: 17.21, 381.45, 16.91, 5.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Europe (EI): 17.82, 302.2, 17.42, 7.2, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: European Union (27): 15.6, 211.81, 15.06, 6.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Finland: None, 9.35, 24.97, None, None, None, None, None, None, None
Country/Area: France: None, 46.88, 17.97, 10.6, None, None, None, None, None, None
Country/Area: Germany: None, 16.21, 3.33, 1.6, None, 0.0, None, None, None, None
Country/Area: Greece: None, 0.8, 10.11, None, None, 0.0, None, None, None, None
Country/Area: High-income countries: 18.61, 706.7, 17.63, 6.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Hong Kong: None, 0.0, 0.0, None, None, None, None, None, None, None
Country/Area: Hungary: None, 0.07, 0.58, 0.1, None, None, None, None, None, None
Country/Area: Iceland: None, 0.64, 95.45, None, None, None, None, None, None, None
Country/Area: India: 27.8, 19.17, 27.8, 9.1, 0.0, 0.0, 0.0, None, 0.0, None
Country/Area: Indonesia: 16.9, 1.83, 16.9, 6.4, 0.0, 0.0, 0.0, None, 0.0, None
Country/Area: Iran: None, 1.72, 15.16, 5.2, None, None, None, None, None, None
Country/Area: Iraq: None, 0.07, 2.91, None, None, None, None, None, None, None
Country/Area: Ireland: None, 0.94, 6.93, None, None, None, None, None, None, None
Country/Area: Israel: None, None, 0.01, None, None, None, None, None, None, None
Country/Area: Italy: 23.65, 42.63, 22.12, 13.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Japan: 14.22, 76.07, 12.33, 12.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Kazakhstan: None, None, 6.41, None, None, None, None, None, None, None
Country/Area: Latvia: None, None, 60.04, None, None, None, None, None, None, None
Country/Area: Lithuania: None, None, 1.88, None, None, None, None, None, None, None
Country/Area: Lower-middle-income countries: 17.19, 30.51, 16.31, 8.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Luxemberg: None, 0.09, 7.41, 0.6, None, None, None, None, None, None
Country/Area: Malaysia: 25.22, 0.59, 25.22, None, None, 0.0, None, 0.0, 0.0, None
Country/Area: Mexico: 31.25, 8.86, 29.55, 8.9, None, 0.0, None, None, 0.0, None
Country/Area: Middle Africa (EI): 93.9, 3.94, 93.9, 30.6, None, 0.0, None, None, 0.0, None
Country/Area: Middle East (EI): 5.69, 2.35, 5.69, 1.3, None, 0.0, None, None, 0.0, None
Country/Area: Moroco: 6.62, 1.21, 6.62, 20.2, 0.0, 0.0, 0.0, None, 0.0, None
Country/Area: Netherlands: None, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: New Zealand: 76.3, 10.02, 69.24, None, None, 0.0, None, 0.0, 0.0, None
Country/Area: Non-OECD (EI): 23.36, 204.96, 23.01, 4.8, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: North America: 20.35, 326.29, 19.09, 5.9, None, 0.0, None, None, 0.0, None
Country/Area: North America (EI): 20.51, 325.93, 19.28, 6.0, None, 0.0, None, None, 0.0, None
Country/Area: North Macedonia: None, None, None, None, None, None, None, None, None, None
Country/Area: Norway: None, 49.45, 99.12, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Oceania: 23.74, 17.71, 22.12, 10.2, None, 0.0, None, 0.0, 0.0, 0.0
Country/Area: OECD (EI): 19.53, 718.24, 18.51, 6.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Oman: 0.0, None, 0.0, None, None, 0.0, None, None, 0.0, None
Country/Area: Other: None, None, None, None, None, None, None, None, None, None
Country/Area: Pakistan: 45.18, 2.2, 45.18, 7.9, None, 0.0, None, None, 0.0, None
Country/Area: Peru: 78.86, 2.63, 77.47, 14.1, None, 0.0, None, None, 0.0, None
Country/Area: Philippines: 50.49, 1.55, 24.39, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Poland: 1.63, 0.9, 1.34, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Portugal: None, 3.98, 56.58, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Romania: 17.7, 1.0, 17.7, 1.1, None, 0.0, None, None, 0.0, None
Country/Area: Russia: None, None, 16.6, None, None, None, None, None, None, None
Country/Area: Saudi Arabia: 0.0, 0.0, 0.0, 0.0, None, 0.0, None, None, 0.0, None
Country/Area: Shechia: None, 2.23, 2.88, 1.4, None, None, None, None, None, None
Country/Area: Singapore: 0.0, 0.0, 0.0, None, None, 0.0, None, None, 0.0, None
Country/Area: Slovakia: 9.41, 2.22, 9.41, 6.2, None, 0.0, None, None, 0.0, None
Country/Area: Slovenia: None, None, None, None, None, None, None, None, None, None
Country/Area: South Africa: 0.43, 0.04, 0.43, 0.0, None, 0.0, None, None, 0.0, None
Country/Area: South America: 77.56, 39.58, 76.47, 11.0, None, 0.0, None, None, 0.0, None
Country/Area: South and Central America (EI): 70.85, 41.3, 69.37, 8.9, None, 0.0, None, None, 0.0, None
Country/Area: South Korea: 5.08, 0.71, 5.08, None, None, 0.0, None, None, 0.0, None
Country/Area: Spain: 25.2, 19.69, 24.72, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Sri Lanka: 97.18, 0.36, 97.18, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Sweden: 53.08, 46.42, 51.76, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Switzerland: 57.54, 24.1, 56.89, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Taiwan: 10.81, 2.59, 10.8, 10.9, None, 0.0, None, None, 0.0, None
Country/Area: Thailand: 16.03, 0.84, 16.03, None, None, 0.0, None, None, 0.0, None
Country/Area: Trinidad and Tobago: None, None, None, None, None, 0.0, None, None, 0.0, None
Country/Area: Turkey: 35.22, 2.18, 35.2, None, 0.0, 0.0, None, 0.0, 0.0, None
Country/Area: Turkmenistan: None, None, 0.03, None, None, None, None, None, None, None
Country/Area: Ukraine: None, None, 3.94, None, None, None, None, None, None, None
Country/Area: United Kingdom: 1.33, 4.61, 1.33, 0.6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: United States: 12.18, 198.97, 10.81, 4.1, None, 0.0, None, None, 0.0, None
Country/Area: Unknown: None, None, None, None, None, None, None, None, None, None
Country/Area: Upper-middle-income countries: 25.53, 152.64, 25.29, 4.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
Country/Area: Uzbekistan: None, None, 11.33, None, None, None, None, None, None, None
Country/Area: Venezuela: 47.89, 1.37, 47.89, 2.1, None, 0.0, None, None, 0.0, None
Country/Area: Vietnam: 29.14, 0.34, 29.14, None, None, 0.0, None, None, 0.0, None
Country/Area: Western Africa (EI): 45.3, 0.48, 45.07, 2.5, None, 0.0, None, None, 0.0, None
Country/Area: World: 20.82, 923.2, 20.02, 6.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0